chip-ninja/chip-ninja/obj/
chip-ninja/chip-ninja/bin/
*.suo
chip-ninja/chip-ninja/chip-ninja.csproj.user
chip-ninja/chip-ninjaContent/obj/x86/Debug/DesignTimeResolveAssemblyReferencesInput.cache
chip-ninja/chip-ninjaContent/obj/x86/Debug/chip-ninjaContent.contentprojResolveAssemblyReference.cache
chip-ninja/chip-ninjaContent/obj/
chip-ninja.Networking.Server/bin/
chip-ninja.Networking.Server/obj/
chip-ninja\chip-ninjaContent\obj\
chip-ninja.Networking.Server\obj\
chip-ninja/chip-ninjaContent/Backgrounds/dz.png
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditor/obj/
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditorContent/obj/x86/Debug/ContentPipeline.xml
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditor/bin/x86/Debug/Chip-Ninja.LevelEditor.exe
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditor/bin/x86/Debug/Chip-Ninja.LevelEditor.pdb
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditorContent/obj/x86/Debug/Chip-Ninja.LevelEditorContent.contentproj.FileListAbsolute.txt
Chip-Ninja.LevelEditor/Chip-Ninja.LevelEditorContent/obj/
