﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chip-ninja", "chip-ninja\chip-ninja\chip-ninja.csproj", "{10F5D9A7-13C4-437A-81FF-A63764084BB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chip-ninjaContent", "chip-ninja\chip-ninjaContent\chip-ninjaContent.contentproj", "{828264EF-F9C0-4036-A5E5-1FA81E00CBD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chip-ninja.Networking.Server", "chip-ninja.Networking.Server\chip-ninja.Networking.Server.csproj", "{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chip-Ninja.LevelEditor", "Chip-Ninja.LevelEditor\Chip-Ninja.LevelEditor\Chip-Ninja.LevelEditor.csproj", "{163BF4EB-B4FD-4E00-85C4-FB14DF67856A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chip-Ninja.LevelEditorContent", "Chip-Ninja.LevelEditor\Chip-Ninja.LevelEditorContent\Chip-Ninja.LevelEditorContent.contentproj", "{6EDD36E1-C8F5-47B5-90C0-D5AD8848CF23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10F5D9A7-13C4-437A-81FF-A63764084BB8}.Debug|x86.ActiveCfg = Debug|x86
		{10F5D9A7-13C4-437A-81FF-A63764084BB8}.Debug|x86.Build.0 = Debug|x86
		{10F5D9A7-13C4-437A-81FF-A63764084BB8}.Release|x86.ActiveCfg = Release|x86
		{10F5D9A7-13C4-437A-81FF-A63764084BB8}.Release|x86.Build.0 = Release|x86
		{828264EF-F9C0-4036-A5E5-1FA81E00CBD8}.Debug|x86.ActiveCfg = Debug|x86
		{828264EF-F9C0-4036-A5E5-1FA81E00CBD8}.Release|x86.ActiveCfg = Release|x86
		{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}.Debug|x86.ActiveCfg = Debug|x86
		{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}.Debug|x86.Build.0 = Debug|x86
		{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}.Release|x86.ActiveCfg = Release|x86
		{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}.Release|x86.Build.0 = Release|x86
		{163BF4EB-B4FD-4E00-85C4-FB14DF67856A}.Debug|x86.ActiveCfg = Debug|x86
		{163BF4EB-B4FD-4E00-85C4-FB14DF67856A}.Debug|x86.Build.0 = Debug|x86
		{163BF4EB-B4FD-4E00-85C4-FB14DF67856A}.Release|x86.ActiveCfg = Release|x86
		{163BF4EB-B4FD-4E00-85C4-FB14DF67856A}.Release|x86.Build.0 = Release|x86
		{6EDD36E1-C8F5-47B5-90C0-D5AD8848CF23}.Debug|x86.ActiveCfg = Debug|x86
		{6EDD36E1-C8F5-47B5-90C0-D5AD8848CF23}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
