﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{10F5D9A7-13C4-437A-81FF-A63764084BB8}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>chip_ninja</RootNamespace>
    <AssemblyName>chip-ninja</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>0e0a9212-3514-4934-998f-333fd2f65a2c</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarseerPhysicsXNA">
      <HintPath>.\FarseerPhysicsXNA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
    <Reference Include="VectorBatch">
      <HintPath>.\VectorBatch.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\Animation.cs" />
    <Compile Include="Animations\AnimationTest.cs" />
    <Compile Include="Background\BackgroundManager.cs" />
    <Compile Include="Background\FunkyCircles\FunkyCircle.cs" />
    <Compile Include="Background\BaseBackground.cs" />
    <Compile Include="Background\Levels\BackgroundLevel1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Background\Levels\BackgroundLevel2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Background\Levels\BackgroundLevel3.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Background\Parallax\Parallax.cs" />
    <Compile Include="GameScreens\GameOverScreen.cs" />
    <Compile Include="GameScreens\PauseScreen.cs" />
    <Compile Include="PostProcessing\PostProcessingEffects\Bloom\BloomComponents.cs" />
    <Compile Include="PostProcessing\PostProcess\Bloom\BloomSettings.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\JumpCommand.cs" />
    <Compile Include="Components\GameState.cs" />
    <Compile Include="Components\GameStateManager.cs" />
    <Compile Include="Components\InputHandler.cs" />
    <Compile Include="Enemies\Bullet.cs" />
    <Compile Include="Enemies\Met.cs" />
    <Compile Include="Enemies\SniperMet.cs" />
    <Compile Include="States\AttackState.cs" />
    <Compile Include="States\PlayerStateManager.cs" />
    <Compile Include="States\StandingState.cs" />
    <Compile Include="Stuff\testEnemy.cs" />
    <Compile Include="GameActors\GameActor.cs" />
    <Compile Include="GameScreens\BaseGameState.cs" />
    <Compile Include="DrawableEntity.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="GameScreens\Menu\Box.cs" />
    <Compile Include="GameScreens\Menu\Button.cs" />
    <Compile Include="GameScreens\GameScreen.cs" />
    <Compile Include="GameScreens\Menu\Cursor.cs" />
    <Compile Include="GameScreens\MultiplayerScreen.cs" />
    <Compile Include="GameScreens\MutliplayerTitleScreen.cs" />
    <Compile Include="GameScreens\OptionsScreen.cs" />
    <Compile Include="GameScreens\Sub-Screens\EnemyCuttingScreen.cs" />
    <Compile Include="GameScreens\TitleScreen.cs" />
    <Compile Include="Interfaces\IAdverseEntity.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="ParticleEmitter\Particle.cs" />
    <Compile Include="ParticleEmitter\ParticleSystem.cs" />
    <Compile Include="ParticleEmitter\ParticleSystemSettings.cs" />
    <Compile Include="GameActors\Actors\Player.cs" />
    <Compile Include="PostProcessing\BasePostProcess.cs" />
    <Compile Include="PostProcessing\BasePostProcessEffect.cs" />
    <Compile Include="PostProcessing\PostProcessingEffects\RayShaft\RayShaft.cs" />
    <Compile Include="PostProcessing\PostProcessManager.cs" />
    <Compile Include="PostProcessing\PostProcessingEffects\DepthOfField\DepthOfField.cs" />
    <Compile Include="PostProcessing\PostProcess\NormalMap\Light.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="PostProcessing\PostProcessingEffects\NormalMap\NormalMapping.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="PostProcessing\PostProcess\RayShaft\LightMask.cs" />
    <Compile Include="PostProcessing\PostProcess\RayShaft\LightRay.cs" />
    <Compile Include="PostProcessing\ScreenVertices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="chip-ninja.cs" />
    <Compile Include="States\DoubleJumpingState.cs" />
    <Compile Include="States\JumpingState.cs" />
    <Compile Include="States\PlayerState.cs" />
    <Compile Include="States\RunningState.cs" />
    <Compile Include="States\WalkingState.cs" />
    <Compile Include="Stuff\Generation.cs" />
    <Compile Include="TextureCutting\TextureCutter.cs" />
    <Compile Include="TextureCutting\Utils\TexturedFixture.cs" />
    <Compile Include="TextureCutting\Utils\TexturedPolygon.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FarseerPhysicsXNA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
    <Content Include="Level1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Level1_custom.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Level_multi.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VectorBatch.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\chip-ninja.Networking.Server\chip-ninja.Networking.Server.csproj">
      <Project>{19FD9BEC-672E-41D8-A9FE-4F44B8E03184}</Project>
      <Name>chip-ninja.Networking.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\chip-ninjaContent\chip-ninjaContent.contentproj">
      <Name>chip-ninjaContent %28Content%29</Name>
      <XnaReferenceType>Content</XnaReferenceType>
      <Project>{828264EF-F9C0-4036-A5E5-1FA81E00CBD8}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram3.cd" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>